<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASPA</title>
    <style>
        h1 {
            background-color: blue;
        }
        .qotur {
            background-color: black;
            color: white;
        }
        #cin {
            color: lime;
            background-color: red;
        }
        .sun {
            background-color: yellow;
            color: orange;
        }
        .koko {
            background-color: blue;
            color: red;
        }
        #murik {
            background-color: black;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1 class="qotur">Kevin</h1>
    <h1 id="cin">Leman</h1>
    <h1 class="sun">Gunes</h1>
    <h1 id="murik">Murad</h1>
    <h1 class="koko">Ali</h1>
</body>
</html>